{namespace Playground}

/**
 * This renders the main element.
 */
{template .render}
  <div class="metal-playground">
		<div class="row">
			{call .pane}
				{param title: 'HTML' /}
				{param type: 'html' /}
			{/call}
			{call .pane}
				{param title: 'CSS' /}
				{param type: 'css' /}
			{/call}
			{call .pane}
				{param title: 'MetalJS' /}
				{param type: 'js' /}
			{/call}
		</div>
		<div class="row">
      <div class="metal-playground-pane col-md-12">
        <div class="metal-playground-header">Result</div>
        <div class="metal-playground-content metal-playground-result-content">
          {call .result}
          {/call}
        </div>
      </div>
    </div>
  </div>
{/template}

{template .pane}
	{@param type: string}
	{@param title: string}
	<div class="metal-playground-pane col-md-4">
		<div class="metal-playground-header">{$title}</div>
		<div class="metal-playground-content metal-playground-{$type}-content"></div>
	</div>
{/template}

{template .result}
<iframe>
	/** possible MetalJS bug: <!DOCTYPE html> There's no constructor registered for the component named !DOCTYPE. **/
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Playground result</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://metal.github.io/metal.js-standalone/bin/babel.bundle.js"></script>
      <style></style>
		</head>
		<body>
		</body>
	</html>
</iframe>
{/template}

{template .tmp}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://metal.github.io/metal.js-standalone/bin/babel.bundle.js"></script>
<script src="https://metal.github.io/metal.js-standalone/bin/metal.bundle.js"></script>

{/template}
