{namespace Playground}

/**
 * This renders the main element.
 */
{template .render}
  <div class="metal-playground">
		<div class="row">
			{call .pane}
				{param title: 'HTML' /}
				{param type: 'html' /}
			{/call}
			{call .pane}
				{param title: 'CSS' /}
				{param type: 'css' /}
			{/call}
			{call .pane}
				{param title: 'MetalJS' /}
				{param type: 'js' /}
			{/call}
		</div>
		<div class="row">
      <div class="metal-playground-pane col-md-12">
        <div class="metal-playground-header">Result</div>
        <div class="metal-playground-content metal-playground-result-content">
          <div class="metal-playground-result-content-iframe"></div>
        </div>
      </div>
    </div>
  </div>
{/template}

{template .pane}
	{@param type: string}
	{@param title: string}
	<div class="metal-playground-pane col-md-4">
		<div class="metal-playground-header">{$title}</div>
		<div class="metal-playground-content metal-playground-{$type}-content"></div>
	</div>
{/template}
